# VS-MinGW

./: vs-mingw.csproj  vs-mingw.sln
CppTasks/: Archive.cs  ArgumentRelation.cs  MingCompile.cs  MingLink.cs  MingRC.cs  PropertyRelation.cs  Strings.resx  ToolSwitch.cs  ToolSwitchType.cs  TrackedVCToolTask.cs  VCTaskNativeMethods.cs  VCToolTask.cs
MinGW32/: Platform.Common.props  Platform.Common.targets  Platform.Default.props
MinGW32/1033/: debugger_gdb.xml  directories_mingw.xml  lib_mingw.xml  link_mingw.xml  rc_mingw.xml
MinGW32/PlatformToolsets/Clang_v3.8/: Toolset.props  Toolset.targets
MinGW32/PlatformToolsets/GCC_v4.8.1/: Toolset.props  Toolset.targets
TDM-Mingw32/: Platform.Common.targets  Platform.Default.props  Platform.props  Platform.targets
TDM-Mingw32/1033/: cl_mingw.xml  directories_mingw.xml  general_mingw.xml  rc.xml
TDM-Mingw32/PlatformToolsets/Clang_v3.8/: Toolset.props  Toolset.targets
TDM-Mingw32/PlatformToolsets/GCC_v5.2/: Toolset.props  Toolset.targets
shared/: AssemblyResources.cs  ErrorUtilities.cs  ExceptionHandling.cs  FileUtilities.cs  InternalErrorException.cs  NativeMethodsShared.cs  ResourceUtilities.cs
