<!--
***********************************************************************************************
 TDM-MinGW / GCC v5.2 : Toolset actions

 Toolset.targets : Installs GDB and Imports the stock, platform, and toolset actions
***********************************************************************************************
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)ImportBefore\*.targets" Condition="Exists('$(MSBuildThisFileDirectory)ImportBefore')" />

  <!--Disable debugger property page-->
  <!--<PropertyGroup>
    <UseDefaultDebuggersPropertyPageSchemas>false</UseDefaultDebuggersPropertyPageSchemas>
    <_ApplicableDebuggers>Desktop</_ApplicableDebuggers>
  </PropertyGroup>-->

  <!--Customize debugger propery Page-->
  <!--<ItemGroup>
    <DesktopDebuggerPages Include="$(_PlatformFolder)$(LangID)\debugger_gdb.xml" />
  </ItemGroup>-->


  <!-- *******************************************************************************************
        Binaries and headers location
       ******************************************************************************************* -->
  <PropertyGroup>
    <StdLibIncludePath>$(MinGWInstallFolder)\lib\gcc\x86_64-w64-mingw32\5.1.0\include\c++;$(MinGWInstallFolder)\lib\gcc\x86_64-w64-mingw32\5.1.0\include\c++\x86_64-w64-mingw32\32</StdLibIncludePath>
    <StdLibLibraryPath>$(MinGWInstallFolder)\lib\gcc\x86_64-w64-mingw32\5.1.0\32;$(MinGWInstallFolder)\lib</StdLibLibraryPath>
    <WinApiIncludePath>$(MinGWInstallFolder)\x86_64-w64-mingw32\include</WinApiIncludePath>
    <WinApiLibraryPath>$(MinGWInstallFolder)\x86_64-w64-mingw32\lib32</WinApiLibraryPath>
    <MingIncludePath>$(MinGWInstallFolder)\lib\gcc\x86_64-w64-mingw32\5.1.0\include\ssp;$(MinGWInstallFolder)\lib\gcc\x86_64-w64-mingw32\5.1.0\include;$(MinGWInstallFolder)\include</MingIncludePath>

    <ExecutablePath>$(MinGWInstallFolder)\bin;$(MSBuild_ExecutablePath);$(PATH)</ExecutablePath>
    <IncludePath>$(MingIncludePath);$(StdLibIncludePath);$(WinApiIncludePath);$(IncludePath)</IncludePath>
    <LibraryPath>$(StdLibLibraryPath);$(WinApiLibraryPath);$(LibraryPath)</LibraryPath>
  </PropertyGroup>

  <!-- Tools location -->
  <PropertyGroup>
    <ArchiveToolPath>$(MinGWInstallFolder)\bin</ArchiveToolPath>
    <ArchiveToolExe>$(ArchiveToolPath)\ar.exe</ArchiveToolExe>

    <StripToolPath>$(MinGWInstallFolder)\bin</StripToolPath>
    <StripToolExe>$(StripToolPath)\strip.exe</StripToolExe>

    <GccToolPath>$(MinGWInstallFolder)\bin</GccToolPath>
    <GccToolExe>$(GccToolPath)\g++.exe</GccToolExe>

    <ClangToolPath>$(LLVMInstallFolder)\bin</ClangToolPath>
    <ClangToolExe>$(ClangToolPath)\clang++.exe</ClangToolExe>

    <RCToolPath>$(MinGWInstallFolder)\bin</RCToolPath>
    <RCToolExe>$(RCToolPath)\windres.exe</RCToolExe>


    <!--Set compiler and linker to GCC-->
    <CompilerToolExe>$(GccToolExe)</CompilerToolExe>
    <CompilerToolPath>$(GccToolPath)</CompilerToolPath>

    <LinkerToolExe>$(GccToolExe)</LinkerToolExe>
    <LinkerToolPath>$(GccToolPath)</LinkerToolPath>

  </PropertyGroup>
  
  <!-- *******************************************************************************************
        Import Microsoft.CppCommon.targets
                => Microsoft.CppBuild.targets
                    => Microsoft.BuildSteps.targets
       ******************************************************************************************* -->
  <Import Project="$(VCTargetsPath)\Microsoft.CppCommon.targets" />

  <!-- Install custom Compile/Link/Lib actions -->
  <Import Project="$(VCTargetsPath)\Platforms\$(Platform)\Platform.Common.targets" />

  <Import Project="$(MSBuildThisFileDirectory)ImportAfter\*.targets" Condition="Exists('$(MSBuildThisFileDirectory)ImportAfter')" />
</Project>
